version: '3'

# Microservices
services:

  # NGINX-RTMP Server Configuration
  nginx-server:
    container_name: bms-nginx
    image: lbry/livestream-nginx:latest
      # build: '../nginx-server'

    ports:
      - "8080:8080"
      - "1935:1935"

    networks:
      internal:
        aliases:
          - bms-nginx-server
          - nginx-server

    # Mount archives & API creds
    volumes:
      - ./archives:/archives
      - ./.bms-server:/bms-nginx-server/creds

    environment:
      - FORCE_COLOR=1
      - BMS_ENV=dev
      - BMS_LOGLEVEL=4
      - BMS_TIMEZONE=UTC
      - BMS_SERVER=stream.odysee.com
      - BMS_CDN=cdn.odysee.live


  # API Server Configuration
  api-server:
    container_name: bms-api
    image: lbry/livestream-api:latest
    # build: '../api-server'

    ports:
      - "3000:3000"

    networks:
      internal:
        aliases:
          - bms-api-server
          - api-server

    # Mount archives & API creds
    volumes:
      - ./archives:/archives
      - ./.bms-server:/api-server/creds
      - ./.bms-server:/creds # temporary till xander fixes absolute path in container

    environment:
      - FORCE_COLOR=1
      - BMS_ENV=dev
      - BMS_LOGLEVEL=4
      - BMS_TIMEZONE=UTC
      - BMS_SERVER=stream.odysee.com
      - BMS_CDN=cdn.odysee.live
      - SEVER_SECRET=SECRET
      - ADMIN_TOKEN=SECRET2

# Network Definitions
networks:
  internal:
